# BWA-Backend

./: BWA.sln  README.md
BWA/: BWA.csproj  BWA.http  Program.cs  appsettings.json
BWA/APIInfrastructure/Attributes/: BWAAuthorizationAttribute.cs  ValidateModelStateAttribute.cs
BWA/APIInfrastructure/Automapper/: AuthProfile.cs  BlogProfile.cs  UserProfile.cs
BWA/APIInfrastructure/Extension/: IServiceCollectionss.cs
BWA/APIInfrastructure/Filters/: ActionFilter.cs  AttributeAuthorizationHandler.cs  BWAAuthorizationHandler.cs
BWA/APIInfrastructure/Headers/: SwaggerHeader.cs
BWA/APIInfrastructure/Middlewares/: CSPMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
BWA/APIInfrastructure/Requests/: AddBlogRequest.cs  AddUserRequest.cs  CategoryRequests.cs  ChangePasswordRequest.cs  CommonPaginationProperties.cs  DashboardRequest.cs  LoginRequest.cs
BWA/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  BlogTypeController.cs  DashboardController.cs  HelperController.cs  UserController.cs
BWA/Database/Contexts/: BWAContext.cs
BWA/Database/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BWA/Database/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IConnectionHistoryRepository.cs  IConnectionRepository.cs  ICountryRepository.cs  (+2 more)
BWA/DomainEntities/: BlogPost.cs  Category.cs  Comments.cs  Connection.cs  ConnectionHistory.cs  Country.cs  Role.cs  User.cs
BWA/Properties/: launchSettings.json
BWA/ServiceEntities/: AuthDto.cs  BlogDto.cs  CategoryDto.cs  DashboardDto.cs  PaginationResult.cs  ResponseModel.cs  RoleDto.cs  SessionDetailsDto.cs  UserDto.cs  UserSessonDetailsDto.cs
BWA/Services/: AuthService.cs  BlogService.cs  CategoryService.cs  CommonService.cs  DashboardService.cs  JwtService.cs  UserService.cs
BWA/Utility/: AppSettings.cs  Constants.cs  ContentLoader.cs  Enums.cs  Utils.cs
(+22 files in other folders)
